NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=https://sso.staging.fellesdatakatalog.digdir.no/auth/realms/fdk

CATALOG_ADMIN_SERVICE_BASE_URI=https://catalog-admin-service.staging.fellesdatakatalog.digdir.no
ORGANIZATION_CATALOG_BASE_URI=https://organization-catalog.staging.fellesdatakatalog.digdir.no
FDK_REGISTRATION_BASE_URI=https://registrering.staging.fellesdatakatalog.digdir.no
REFERENCE_DATA_BASE_URI=https://staging.fellesdatakatalog.digdir.no/reference-data
