NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=https://sso.staging.fellesdatakatalog.digdir.no/auth/realms/fdk

CATALOG_COMMENTS_SERVICE_BASE_URI=https://catalog-comments.staging.fellesdatakatalog.digdir.no
CATALOG_HISTORY_SERVICE_BASE_URI=https://catalog-history.staging.fellesdatakatalog.digdir.no
ORGANIZATION_CATALOG_BASE_URI=https://organization-catalog.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_BASE_URI=https://concept-catalog.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_GUI_BASE_URI=https://registrering-begrep.staging.fellesdatakatalog.digdir.no
FULLTEXT_SEARCH_BASE_URI=https://search.staging.fellesdatakatalog.digdir.no
FDK_REGISTRATION_BASE_URI=https://registrering.staging.fellesdatakatalog.digdir.no


