KEYCLOAK_ID=
KEYCLOAK_ISSUER=https://sso.staging.fellesdatakatalog.digdir.no/auth/realms/fdk
KEYCLOAK_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200

ADMIN_GUI_BASE_URI=https://admin.staging.fellesdatakatalog.digdir.no
CATALOG_ADMIN_BASE_URI=https://catalog-admin.staging.fellesdatakatalog.digdir.no
CATALOG_ADMIN_SERVICE_BASE_URI=https://catalog-admin-service.staging.fellesdatakatalog.digdir.no
CATALOG_COMMENTS_SERVICE_BASE_URI=https://catalog-comments.staging.fellesdatakatalog.digdir.no
CATALOG_HISTORY_SERVICE_BASE_URI=https://catalog-history.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_BASE_URI=https://concept-catalog.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_GUI_BASE_URI=https://registrering-begrep.staging.fellesdatakatalog.digdir.no
FDK_BASE_URI=https://staging.fellesdatakatalog.digdir.no
FDK_COMMUNITY_BASE_URI=https://community.staging.fellesdatakatalog.digdir.no
FDK_REGISTRATION_BASE_URI=https://registrering.staging.fellesdatakatalog.digdir.no
FULLTEXT_SEARCH_BASE_URI=https://search.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_CATALOG_ADMIN_BASE_URI=https://catalog-admin.staging.fellesdatakatalog.digdir.no
ORGANIZATION_CATALOG_BASE_URI=https://organization-catalog.staging.fellesdatakatalog.digdir.no
REFERENCE_DATA_BASE_URI=https://staging.fellesdatakatalog.digdir.no/reference-data