KEYCLOAK_ID=${E2E_KEYCLOAK_ID_CATALOG_PORTAL_FRONTEND}
KEYCLOAK_ISSUER=https://sso.staging.fellesdatakatalog.digdir.no/auth/realms/fdk
KEYCLOAK_SECRET=${E2E_KEYCLOAK_SECRET_CATALOG_PORTAL_FRONTEND}
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=${E2E_NEXTAUTH_SECRET}

ADMIN_GUI_BASE_URI=https://admin.staging.fellesdatakatalog.digdir.no
CATALOG_ADMIN_BASE_URI=https://catalog-admin.staging.fellesdatakatalog.digdir.no
FDK_BASE_URI=https://staging.fellesdatakatalog.digdir.no
FDK_COMMUNITY_BASE_URI=https://community.staging.fellesdatakatalog.digdir.no

SERVICE_CATALOG_GUI_BASE_URI=https://service-catalog.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_BASE_URI=https://catalog-portal.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_FRONTEND=https://begrepskatalog.staging.fellesdatakatalog.digdir.no
DATASET_CATALOG_BASE_URI=https://dataset-catalog.staging.fellesdatakatalog.digdir.no
DATASERVICE_CATALOG_BASE_URI=https://dataservice-catalog.staging.fellesdatakatalog.digdir.no
DATA_SERVICE_CATALOG_BASE_URI=https://data-service-catalog.api.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_BASE_URI=https://concept-catalog.staging.fellesdatakatalog.digdir.no
RECORDS_OF_PROCESSING_ACTIVITIES_GUI_BASE_URI=https://registrering-protokoll.staging.fellesdatakatalog.digdir.no
RECORDS_OF_PROCESSING_ACTIVITIES_API_BASE_URI=https://registrering-protokoll.staging.fellesdatakatalog.digdir.no
SERVICE_CATALOG_BASE_URI=https://service-catalog.api.staging.fellesdatakatalog.digdir.no
FDK_REGISTRATION_BASE_URI=https://registrering.staging.fellesdatakatalog.digdir.no
ORGANIZATION_CATALOG_BASE_URI=https://organization-catalog.staging.fellesdatakatalog.digdir.no
FDK_CMS_BASE_URI='https://cms.staging.fellesdatakatalog.digdir.no'
CATALOG_PORTAL_BASE_URI=https://catalog-portal.staging.fellesdatakatalog.digdir.no
RECORDS_ALLOW_LIST=910244132,910258028,313422127,910298062,312460726