KEYCLOAK_ID=${E2E_KEYCLOAK_ID_SERVICE_CATALOG_FRONTEND}
KEYCLOAK_ISSUER=https://keycloak.staging.fellesdatakatalog.digdir.no/realms/fdk
KEYCLOAK_SECRET=${E2E_KEYCLOAK_SECRET_SERVICE_CATALOG_FRONTEND}
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=${E2E_NEXTAUTH_SECRET}

ADMIN_GUI_BASE_URI=https://admin.staging.fellesdatakatalog.digdir.no
CATALOG_ADMIN_SERVICE_BASE_URI=https://catalog-admin-service.staging.fellesdatakatalog.digdir.no
CATALOG_ADMIN_BASE_URI=https://catalog-admin.staging.fellesdatakatalog.digdir.no
CATALOG_COMMENTS_SERVICE_BASE_URI=https://catalog-comments.staging.fellesdatakatalog.digdir.no
CATALOG_HISTORY_SERVICE_BASE_URI=https://catalog-history.staging.fellesdatakatalog.digdir.no
CONCEPT_CATALOG_BASE_URI=https://concept-catalog.staging.fellesdatakatalog.digdir.no
FDK_BASE_URI=https://staging.fellesdatakatalog.digdir.no
FDK_COMMUNITY_BASE_URI=https://community.staging.fellesdatakatalog.digdir.no
FDK_SEARCH_SERVICE_BASE_URI=https://search.api.staging.fellesdatakatalog.digdir.no
ORGANIZATION_CATALOG_BASE_URI=https://organization-catalog.staging.fellesdatakatalog.digdir.no
REFERENCE_DATA_BASE_URI=https://staging.fellesdatakatalog.digdir.no
SERVICE_CATALOG_BASE_URI=https://service-catalog.api.staging.fellesdatakatalog.digdir.no
SERVICE_CATALOG_GUI_BASE_URI=https://service-catalog.staging.fellesdatakatalog.digdir.no

CATALOG_PORTAL_BASE_URI=https://catalog-portal.staging.fellesdatakatalog.digdir.no
