---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
resources:
  - ../base
  - catalog-admin-frontend-ingress.yaml
  - concept-catalog-frontend-ingress.yaml

patchesStrategicMerge:
  - catalog-admin-frontend-env.yaml
  - concept-catalog-frontend-env.yaml
