name: Deploy to staging

on:
  pull_request:
    types: [ready_for_review, opened, reopened, synchronize]
    branches:
      - main
    paths:
      - "apps/concept-catalog/**"
      - "apps/concept-catalog-e2e/**"
      - ".github/**"
      - "libs/**"
      - "tools/**"
      - "*"

jobs:
  run-tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # We need to fetch all branches and commits so that Nx affected has a base to compare against.
          fetch-depth: 0
      - uses: nrwl/nx-set-shas@v3
      - run: yarn install --frozen-lockfile

      - run: yarn nx affected --target=lint --parallel=3
      - run: yarn nx affected --target=test --parallel=3 --configuration=ci
      - run: yarn nx affected --target=e2e  --parallel=3 --configuration=ci

  build-concept-catalog:
    name: Build concept-catalog-frontend when pull request is created
    if: github.event.pull_request.draft == false
    uses: Informasjonsforvaltning/workflows/.github/workflows/build-push.yaml@main
    with:
      app_name: concept-catalog-frontend
      environment: staging
      build_env: true
      build_env_name: BINARY
      build_env_value: concept-catalog-frontend
      dockerfile: apps/concept-catalog/Dockerfile
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GCP_SA_DIGDIR_FDK_GCR_KEY: ${{ secrets.GCP_SA_DIGDIR_FDK_GCR_KEY }}

  deploy-concept-catalog:
    name: Deploy concept-catalog-frontend to staging environment with reusable workflow
    if: github.event.pull_request.draft == false
    needs: [run-tests, build-concept-catalog]
    uses: Informasjonsforvaltning/workflows/.github/workflows/kustomize-deploy.yaml@main
    with:
      app_name: concept-catalog-frontend
      environment: staging
      cluster: digdir-fdk-dev
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      DIGDIR_FDK_AUTODEPLOY: ${{ secrets.DIGDIR_FDK_DEV_AUTODEPLOY }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
